<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .v-enter-active,.v-leave-active{
            transition:opacity 0.5s;
        }
        .v-enter,.v-leave-to{
            opacity: 0;
        }
        .custom-enter-active,.custom-leave-active{
            transition:all 0.5s ease;
        }
        .custom-enter,.custom-leave-to{
            transform:translateX(-100px);
            opacity:0
        }
        .bounce-enter-active{
            animation:bounce-name 0.5s;
        }
        .bounce-leave-active{
            animation:bounce-name 0.5s reverse;
        }
        @keyframes bounce-name{
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <script src="../vue.js"></script>
</head>
<body>
    <div id="demo">
        <button @click="show=!show">
            Toggle
        </button>
        <transition>
            <p v-if="show">hello</p>
        </transition>
        <transition name="custom">
            <p v-show="show">world</p>
        </transition>
        <transition name="bounce">
            <p v-if="show">Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. Mauris facilisis enim libero, 
                at lacinia diam fermentum id. 
                Pellentesque habitant morbi tristique senectus et netus.</p>
        </transition>
    </div>
    <script>
        var vm=new Vue({
            el:'#demo',
            data:{
                show:true,
            }
        })
    </script>
</body>
</html>